#1
_program
  #1
  _class
    Test
    Object
    "Testfiles_good/case_test.cl"
    (
    #2
    _method
      case_test
      Int
      #7
      _typcase
        #3
        _plus
          #3
          _int
            1
          : _no_type
          #3
          _int
            1
          : _no_type
        : _no_type
        #4
        _branch
          x
          Bool
          #4
          _int
            0
          : _no_type
        #5
        _branch
          y
          Int
          #5
          _int
            1
          : _no_type
        #6
        _branch
          z
          String
          #6
          _int
            2
          : _no_type
      : _no_type
    )