#1
_program
  #1
  _class
    LetTest
    Object
    "Testfiles_bad/let_test_bad_2.cl"
    (
    #5
    _method
      test1
      Bool
      #6
      _let
        x
        Int
        #6
        _int
          1
        : _no_type
        #6
        _let
          y
          Int
          #6
          _int
            2
          : _no_type
          #7
          _let
            z
            Int
            #7
            _int
              3
            : _no_type
            #7
            _lt
              #7
              _plus
                #7
                _plus
                  #7
                  _object
                    x
                  : _no_type
                  #7
                  _object
                    y
                  : _no_type
                : _no_type
                #7
                _object
                  z
                : _no_type
              : _no_type
              #7
              _int
                7
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )
