#1
_program
  #1
  _class
    Test
    Object
    "Testfiles_good/let_test.cl"
    (
    #2
    _method
      let_test
      Int
      #3
      _let
        x
        Int
        #3
        _int
          1
        : _no_type
        #3
        _let
          y
          Int
          #3
          _int
            2
          : _no_type
          #3
          _let
            z
            Int
            #3
            _int
              3
            : _no_type
            #3
            _plus
              #3
              _plus
                #3
                _object
                  x
                : _no_type
                #3
                _object
                  y
                : _no_type
              : _no_type
              #3
              _object
                z
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #6
    _method
      nested_let_test
      Int
      #7
      _let
        x
        Int
        #7
        _int
          1
        : _no_type
        #7
        _let
          y
          Int
          #7
          _int
            2
          : _no_type
          #7
          _plus
            #7
            _object
              x
            : _no_type
            #7
            _object
              y
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )