#1
_program
  #1
  _class
    A
    Object
    "Testfiles/testPrecedence.cl"
    (
    #2
    _method
      ana
      Int
      #3
      _plus
        #3
        _let
          x
          Int
          #3
          _int
            1
          : _no_type
          #3
          _int
            2
          : _no_type
        : _no_type
        #3
        _int
          3
        : _no_type
      : _no_type
    #5
    _method
      prec
      Int
      #6
      _assign
        x
        #6
        _sub
          #6
          _plus
            #6
            _int
              1
            : _no_type
            #6
            _divide
              #6
              _mul
                #6
                _divide
                  #6
                  _mul
                    #6
                    _int
                      2
                    : _no_type
                    #6
                    _int
                      4
                    : _no_type
                  : _no_type
                  #6
                  _int
                    5
                  : _no_type
                : _no_type
                #6
                _int
                  6
                : _no_type
              : _no_type
              #6
              _int
                7
              : _no_type
            : _no_type
          : _no_type
          #6
          _mul
            #6
            _int
              2
            : _no_type
            #6
            _int
              7
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )
