echo $1
t=${1%%.*}
s=${t##*/}
echo $s.s
\rm mine_console.txt
\rm reference_console.txt
echo ""
echo "********************"
echo ""
echo "compiling: ours"
./mycoolc -k $file &> mine_console.txt
echo "running: ours"
/usr/class/cs143/bin/spim -file $s.s
echo ""
echo "********************"
echo ""
echo "compiling: ref"
/usr/class/cs143/bin/coolc -k $file &> reference_console.txt
echo "running: ref"
/usr/class/cs143/bin/spim -file $s.s


echo ""
echo "***********************************************************************"
echo ""